[tox]
envlist = py36, lint
skipsdist = True

[flake8]
; D106 = Missing docstring in public nested class
; D212 = Multi-line docstring summary should start at the first line
ignore = D106,D212
max-complexity = 10
max-line-length = 120
import-order-style = pycharm
application-import-names = masu

[testenv]
passenv = CI TRAVIS TRAVIS_* DATABASE_*
setenv =
  PYTHONPATH={toxinidir}
  MASU_SECRET_KEY='603cbfcaec69ea552fc8993d673d16e7408c4e0398859d2bf95ac5a891e65d21'
  DATABASE_NAME=test
  DATABASE_PORT={env:DATABASE_PORT:15432}
  DATABASE_HOST={env:DATABASE_HOST:localhost}
  DATABASE_USER={env:DATABASE_USER:kokuadmin}
deps =
  pipenv
  codecov
commands =
  {toxinidir}/tests/create_db.sh
  pipenv install --dev --ignore-pipfile
  coverage run -m unittest
  coverage report --show-missing
[testenv:lint]
deps =
  flake8
  flake8-docstrings
  flake8-quotes
  flake8-import-order
  pipenv
  pylint
commands =
  flake8 masu
  pipenv install --dev --ignore-pipfile
  pylint masu
