[tox]
envlist = py36, lint
skipsdist = True

[flake8]
; D106 = Missing docstring in public nested class
; D212 = Multi-line docstring summary should start at the first line
ignore = D106,D212
max-complexity = 10
max-line-length = 120
import-order-style = pycharm
application-import-names = masu

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
  pipenv
  codecov
commands =
  pipenv install --dev
  coverage run -m unittest
  coverage report --show-missing
setenv =
  PYTHONPATH={toxinidir}

[testenv:lint]
deps =
  flake8
  flake8-docstrings
  flake8-quotes
  flake8-import-order
  pipenv
  pylint
commands =
  flake8 masu
  pipenv install --dev
  pylint masu
